--cpu Cortex-M3
"..\obj\startup_stm32f10x_hd.o"
"..\obj\main.o"
"..\obj\bsp.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\xprintf.o"
"..\obj\malloc.o"
"..\FWLib\STM32F10xR.LIB"
"..\obj\key.o"
"..\obj\timer.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
"..\obj\steer.o"
--strict --scatter "..\OBJ\multi_func.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\multi_func.map" -o ..\OBJ\multi_func.axf